{
  "name": "openainytw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@openai/agents-realtime": "^0.0.5",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.47",
    "class-variance-authority": "^0.7.1",
    "next": "^13.5.4",
    "openai": "^4.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}